<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <meta charset="utf-8" />
        <meta name="description" content="This is my website." />

        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 2px black solid;
            }
            html {
                background-color: tomato;
            } 
            body {
                background-color: thistle;
                /* padding: 20px;
                margin: 0; */
                margin: 20px 20px;
            }
            div {
                /* background-color: white; */
                /* margin-top: 20px;
                margin-left: 50px;
                margin-right: 10px;
                margin-bottom: 20px; */
                padding: 20px;
                /* border: 2px;
                border-style: solid;
                border-color: black; */
            }
            #first {
                background-color: blue;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: wheat;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: burlywood;
                width: 50px;
                height: 50px;
            }
            /* #fourth {
                background-color: aqua;
                width: 25px;
                height: 25px;
            } */
        </style>
    </head>

    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <!-- <div id="fourth"></div> -->
                    <span>hello</span>
                </div>
            </div>
        </div>
    </body>
</html>